- name: Configure webserver 
  hosts: all
  become: yes
  gather_facts: true

  tasks:
    - name: Install nginx
      include_tasks: 
        file: ./ansible/tasks/install_nginx.yml

    # - name: Enable nginx
    #   ansible.builtin.command: echo 'nginx_enable="YES"' >> /etc/rc.conf

    - name: Install mysql
      include_tasks:
        file: ./ansible/tasks/install_mysql.yml
        
    # - name: Enable mysql
    #   ansible.builtin.command: echo 'mysql_enable="YES"' >> /etc/rc.conf

   
    - name: Install php
      include_tasks:
        file: ./ansible/tasks/install_php80.yml

    # - name: Enable php-fpm
    #   ansible.builtin.command: echo 'php_fpm_enable="YES"' >> /etc/rc.conf
    - name: Copy rc.conf for enable
      include_tasks:
        file: ./ansible/tasks/copy_rcconf_to_host.yml

    - name: Start mysql
      ansible.builtin.command: service mysql-server start

    - name: Start nginx
      ansible.builtin.command: service nginx start

    - name: Start php-fpm
      ansible.builtin.command: service php-fpm start
   
    - name: Create database
      include_tasks:
        file: ./ansible/tasks/create_mysql_database.yml
   
    - name: Create mysql user
      include_tasks:
        file: ./ansible/tasks/create_mysql_user.yml

    # - name: Flush privileges
    #   command: 
   
    - name: Copy sql file
      include_tasks:
        file: ./ansible/tasks/copy_nsa501_to_host.yml    
   
    - name: Fill datas
      include_tasks:
        file: ./ansible/tasks/add_data.yml
   
    - name: Copy php file
      include_tasks:
        file: ./ansible/tasks/copy_dataphp_to_host.yml

    - name: Change nginx.conf
      include_tasks:
        file: ./ansible/tasks/modify_nginxconf.yml
    
    - name: Restart php-fpm
      ansible.builtin.command: service php-fpm restart
    
    - name: Restart nginx
      ansible.builtin.command: service nginx restart