- name: Install mysql80 and activate it
  become: yes
  tasks:
    - name: Install mysql
      pkgng:
        name: mysql-server
        state: present

    - name: Enable mysql
      lineinfile:
        path: /etc/rc.conf
        line: "{{ item }}"*
      with_items:
        - 'mysql_enable="YES"'
        - 'mysql_args="--character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci"'

    - name: Start mysql
      service:
        name: mysql-server
        state: started
  notify: check mysql version